<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
  <style>
    html {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      background-color: #fff;
      font-size: 16px;
    }

    body {
      color: #4a4a4a;
      margin: 8px;
      font-size: 1em;
      font-weight: 400;
    }

    header {
      margin-bottom: 8px;
      display: flex;
      flex-direction: column;
    }

    main {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    a {
      color: #3273dc;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
      color: #000;
    }

    button {
      color: #fff;
      background-color: #3298dc;
      border-color: transparent;
      cursor: pointer;
      text-align: center;
    }

    button:hover {
      background-color: #2793da;
      flex: none;
    }

    .spacer {
      flex: auto;
    }

    .small {
      font-size: 0.75rem;
    }

    footer {
      margin-top: 16px;
      display: flex;
      align-items: center;
    }

    .header-label {
      margin-right: 4px;
    }

    .benchmark-set {
      margin: 8px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .benchmark-title {
      font-size: 3rem;
      font-weight: 600;
      word-break: break-word;
      text-align: center;
    }

    .benchmark-graphs {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .benchmark-chart {
      max-width: 1000px;
    }

  </style>
  <title>Benchmarks</title>
</head>

<body>
  <header id="header">
    <div class="header-item">
      <strong class="header-label">Last Update:</strong>
      <span id="last-update"></span>
    </div>
    <div class="header-item">
      <strong class="header-label">Repository:</strong>
      <a id="repository-link" rel="noopener"></a>
    </div>
  </header>
  <main id="main"></main>
  <footer>
    <button id="dl-button">Download data as JSON</button>
    <div class="spacer"></div>
    <div class="small">Powered by <a rel="noopener"
        href="https://github.com/marketplace/actions/continuous-benchmark">github-action-benchmark</a></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"
    integrity="sha256-+8RZJua0aEWg+QVVKg4LEzEEm/8RFez5Tb4JBNiV5xA=" crossorigin="anonymous"></script>
  <script src="data.js"></script>
  <script id="main-script">
    'use strict';
    (function () {
      const BENCHMARK_DATA = window.BENCHMARK_DATA;
      const COLORS = [
        '#4053d3',
        '#ddb310',
        '#b51d14',
        '#00beff',
        '#fb49b0',
        '#cacaca',
      ];

      // Render header
      document.getElementById('last-update').textContent = new Date(BENCHMARK_DATA.lastUpdate).toString();
      const repoLink = document.getElementById('repository-link');
      repoLink.href = BENCHMARK_DATA.repoUrl;
      repoLink.textContent = BENCHMARK_DATA.repoUrl;

      // Render footer
      document.getElementById('dl-button').onclick = () => {
        const dataUrl = 'data:,' + JSON.stringify(BENCHMARK_DATA, null, 2);
        const a = document.createElement('a');
        a.href = dataUrl;
        a.download = 'benchmark_data.json';
        a.click();
      };

      const main = document.getElementById('main');

      for (const [name, entries] of Object.entries(BENCHMARK_DATA.entries)) {
        const { commits, datasetByName } = entries.reduce(
          ({ commits, datasetByName }, { benches, commit }) => {
            commits.set(commit.id, new Date(commit.timestamp));
            for (const { name, value } of benches) {
              if (!datasetByName.has(name)) {
                datasetByName.set(name, new Map());
              }
              datasetByName.get(name).set(commit.id, value / 1000);
            }
            return { commits, datasetByName };
          },
          { commits: new Map(), datasetByName: new Map() },
        );

        const sortedCommits = Array.from(commits.entries())
          .sort(([, l], [, r]) => l.getTime() - r.getTime())
          .map(([id]) => id);

        const labels = sortedCommits.map((id) => id.slice(0, 7));
        const datasets = Array.from(datasetByName.entries())
          .sort(([l], [r]) => l.localeCompare(r))
          .map(([label, data], idx) => ({
            backgroundColor: COLORS[idx % COLORS.length] + '60',
            borderColor: COLORS[idx % COLORS.length],
            data: sortedCommits.map((id) => ({ x: id.slice(0, 7), y: data.get(id) })),
            label,
            tension: .5,
          }));

        const deltas = [];
        for (const [label, data] of datasetByName.entries()) {
          for (const [other, refData] of datasetByName.entries()) {
            if (other === label) {
              continue;
            }
            if (!label.startsWith(other)) {
              continue;
            }
            deltas.push({
              backgroundColor: COLORS[deltas.length % COLORS.length] + '60',
              borderColor: COLORS[deltas.length % COLORS.length],
              data: sortedCommits.map((id) => {
                const dataPoint = data.get(id);
                const refPoint = refData.get(id);
                return {
                  x: id.slice(0, 7),
                  y: 100 * (refPoint - dataPoint) / dataPoint,
                };
              }),
              label: `${other} \u{1F19A} ${label}`,
              tension: .5,
            });
          }
        }
        if (deltas.length > 0) {
          const canvas = document.createElement('canvas');
          canvas.className = 'benchmark-chart';
          main.appendChild(canvas);

          const ctx = canvas.getContext('2d');
          new Chart(ctx, {
            type: 'line',
            data: {
              labels,
              datasets: deltas,
              borderWidth: 1,
            },
            options: {
              plugins: {
                title: {
                  display: true,
                  font: { weight: 'bold', size: 18 },
                  text: `${name} (% difference)`,
                },
              },
              scales: {
                y: {
                  min: 0,
                  max: 100,
                  title: {
                    display: true,
                    text: 'Percent difference',
                  },
                },
              },
            },
          });
        }

        const canvas = document.createElement('canvas');
        canvas.className = 'benchmark-chart';
        main.appendChild(canvas);

        const ctx = canvas.getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels,
            datasets,
            borderWidth: 1,
          },
          options: {
            plugins: {
              title: {
                display: true,
                font: { weight: 'bold', size: 18 },
                text: name,
              },
            },
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: 'Seconds',
                },
              },
            },
          },
        });
      }
    })();
  </script>
</body>

</html>
